# RH / OEL 8 CIS Level 2

- name: cis-level2 | Ensure permissions on cron files RH8
  file:
    dest: '{{ item }}'
    owner: root
    group: root
    mode: 'og-rwx'
  ignore_errors: true
  with_items:
    - '/etc/crontab'
    - '/etc/cron.hourly'
    - '/etc/cron.daily'
    - '/etc/cron.weekly'
    - '/etc/cron.monthly'
    - '/etc/cron.d'
  tags:
    - common-cis-l2

- name: cis-level2 | create cron.allow and at.allow commands RH8
  file:
    dest: '{{ item }}'
    owner: root
    group: root
    state: touch
    mode: 'og-rwx'
  ignore_errors: true
  with_items:
    - '/etc/cron.allow'
    - '/etc/at.allow'
  tags:
    - common-cis-l2

- name: cis-level2 | Remove unwanted cron files RH8
  file:
    dest: '{{ item }}'
    state: absent
  with_items:
    - '/etc/cron.deny'
    - '/etc/at.deny'
  tags:
    - common-cis-l2

- name: cis-level2 | copy cronieperm fix file to server
  copy:
    src: cronieperm
    dest: /usr/local/bin/cronieperm
    owner: root
    group: root
    mode: 0700
  tags:
    - common-cis-l2
    - common-cis-cron

- name: cis-level2 | copy at-deny fix file to server
  copy:
    src: at-deny
    dest: /usr/local/bin/at-deny
    owner: root
    group: root
    mode: 0700
  tags:
    - common-cis-l2
    - common-cis-at

- name: cis-level2 | install python3-dnf-plugin-post-transaction-actions
  dnf:
    name: python3-dnf-plugin-post-transaction-actions
    state: present
  tags:
    - common-cis-l2
    - common-cis-cron
    - common-cis-at
        
- name: cis-level2 | copy cronie dnf action file to server
  copy:
    src: cronie.action
    dest: /etc/dnf/plugins/post-transaction-actions.d/cronie.action
    owner: root
    group: root
    mode: 0600
  tags:
    - common-cis-l2
    - common-cis-cron

- name: cis-level2 | copy AT dnf action file to server
  copy:
    src: at.action
    dest: /etc/dnf/plugins/post-transaction-actions.d/at.action
    owner: root
    group: root
    mode: 0600
  tags:
    - common-cis-l2
    - common-cis-at

- name: cis-level2 | set umask in /etc/profile
  replace:
    dest: '{{ item }}'
    regexp: (\s+umask\s+).*
    replace: '\numask 027'
    backup: no
  with_items:
    - '/etc/profile'
    - '/etc/bashrc'
  tags:
    - common-cis-l2

- name: cis-level2 | set umask in /etc/login.defs
  replace:
    dest: '{{ item }}'
    regexp: '(^UMASK\s+).*'
    replace: 'UMASK 027'
    backup: no
  with_items:
    - '/etc/login.defs'
  tags:
    - common-cis-l2

- name: cis-level2 | mask nfs services RH8
  systemd:
    name: '{{ item }}'
    enabled: false
    masked: true
  with_items:
    - nfs-server
    - rpcbind
    - rpcbind.socket
    - rsyncd
    - nftables
  ignore_errors: yes
  when: nfsv3 == false
  tags:
    - common-cis-l2
 
- name: cis-level2 | disable services RH8
  systemd:
    name: '{{ item }}'
    enabled: false
  with_items:
    - autofs
  tags:
    - common-cis-l2

- name: cis-level2 | Disable modules RH8
  copy:
    dest: '/etc/modprobe.d/CIS.conf'
    content: |
      install cramfs /bin/false
      install udf /bin/false
      install squashfs /bin/false
      install usb-storage /bin/true
      install sctp /bin/true
      install dccp /bin/true
      blacklist cramfs
      blacklist sctp
      blacklist dccp
      blacklist udf
      blacklist squashfs
  tags:
    - common-cis-l2
  when: ansible_distribution_major_version == '8' 

- name: cis-level2 | Disable modules RH9
  copy:
    dest: '/etc/modprobe.d/CIS.conf'
    content: |
      install cramfs /bin/false
      install udf /bin/false
      install squashfs /bin/false
      install usb-storage /bin/false
      install tipc /bin/false
      install sctp /bin/true
      install dccp /bin/true
      blacklist cramfs
      blacklist sctp
      blacklist dccp
      blacklist udf
      blacklist squashfs
      blacklist usb-storage
      blacklist tipc
  tags:
    - common-cis-l2
  when: ansible_distribution_major_version == '9'

- name: cis-level2 | updating the /etc/pam.d/su files so that only people in the unixts group su to root RH8
  lineinfile: 
    dest: '/etc/pam.d/su'
    regexp: '#auth           required        pam_wheel.so use_uid'
    line: 'auth           required        pam_wheel.so use_uid group={{ ldap_group }}'
    backup: yes
  tags:
    - common-cis-l2

- name: cis-level2 | Deploy audit rules into /etc/audit/rules.d
  copy:
    src: "{{ item }}"
    dest: /etc/audit/rules.d/{{ item }}
    owner: root
    group: root
    mode: 0640
  with_items:
    - 50-access.rules
    - 50-identity.rules
    - 50-kernel_modules.rules
    - 50-login.rules
    - 50-MAC-policy.rules
    - 50-perm_chng.rules
    - 50-perm_mod.rules
    - 50-priv_cmd.rules
    - 50-scope.rules
    - 50-session.rules
    - 50-sudo.rules
    - 50-system_local.rules
    - 50-time-change.rules
    - 50-user_emulation.rules
    - 50-usermod.rules
    - 99-finalize.rules
  notify: augenrules
  tags:
    - common-cis-l2

- name: cis-level2 | Enable GRUB Audit
  shell: |
    grubby --update-kernel ALL --args 'audit=1'
    grubby --update-kernel ALL --args 'audit_backlog_limit=8192'
  tags:
    - common-cis-l2

- name: cis-level2 | Deploy dconf file
  copy:
    src: 00-media-automount
    dest: /etc/dconf/db/local.d/00-media-automount
    owner: root
    group: root
    mode: 0640
  notify: dconf
  tags:
    - common-cis-l2

- name: cis-level2 | Enable GPG Check dnf.conf
  lineinfile:
    dest: /etc/dnf/dnf.conf
    regexp: "{{ item.reg }}"
    line: "{{ item.line }}"
    state: present
    backup: yes
  with_items:
    - { reg: '^gpgcheck', line: 'gpgcheck=1' }
  tags:
    - common-cis-l2

- name: cis-level2 | Generate list of repo files
  shell: find /etc/yum.repos.d/ -name "*.repo"
  register: repo_list
  tags:
    - common-cis-l2

- name: cis-level2 | Enable GPG Check in all repo files
  lineinfile:
    dest: "{{ item }}"
    regexp: '^gpgcheck'
    line: 'gpgcheck=1'
    state: present
    backup: no
  with_items:
    - "{{ repo_list.stdout_lines }}"
  tags:
    - common-cis-l2

- name: cis-level2 | Check if /var mount options have already been changed
  stat:
    path: /etc/fstab.pre.cisl2
  register: fstab_cis
  tags:
    - common-cis-l2

- name: cis-level2 | /var /home mount options
  shell: |
    cp /etc/fstab /etc/fstab.pre.cisl2
    sed -i -r 's#(/var\s.*defaults)\s#\1,nodev,nosuid,noexec #' /etc/fstab
    sed -i -r 's#(/var\/log\s.*defaults)\s#\1,nodev,nosuid,noexec #' /etc/fstab
    sed -i -r 's#(/var\/log\/audit\s.*defaults)\s#\1,nodev,nosuid,noexec #' /etc/fstab
    sed -i -r 's#(/home\s.*nodev)\s#\1,nosuid,gquota #' /etc/fstab
  when: not fstab_cis.stat.exists
  tags:
    - common-cis-l2

- name: cis-level2 | Chrony sysconfig
  lineinfile:
    dest: /etc/sysconfig/chronyd
    regexp: "{{ item.reg }}"
    line: "{{ item.line }}"
    state: present
    backup: yes
  with_items:
    - { reg: '^OPTIONS', line: 'OPTIONS="-u chrony"' }
  tags:
    - common-cis-l2

- name: cis-level2 | Kernel sysctl
  copy:
    src: 60-kernel_sysctl.conf
    dest: /etc/sysctl.d/60-kernel_sysctl.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - sysctl
  tags:
    - common-cis-l2
