
# Red Hat/Oracle Linux security

- name: security-redhat | remove unused users from /etc/(passwd/shadow)
  lineinfile: 
    dest: "{{ item.name }}"
    regexp: "^{{ item.user }}:"
    state: absent
    backup: yes
  with_items:
    - { name: '/etc/passwd', user: 'games' }
    - { name: '/etc/shadow', user: 'games' }
    - { name: '/etc/passwd', user: 'ftp' }
    - { name: '/etc/shadow', user: 'ftp' }

- name: security-redhat | Add in our Ciphers, MACs, KexAlgorithms and HostKeyAlgorithms into /etc/ssh/sshd_config (rhel6)
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.reg }}"
    line: "{{ item.line }}"
    state: present
    insertafter: "AcceptEnv XMODIFIERS"
    backup: yes
  with_items:
    - { reg: '^Ciphers', line: 'Ciphers aes128-ctr,aes192-ctr,aes256-ctr' }
    - { reg: '^MACs', line: 'MACs hmac-sha1,hmac-sha2-512,hmac-sha2-256' }
    - { reg: '^KexAlgorithms', line: 'KexAlgorithms diffie-hellman-group-exchange-sha256' }
    - { reg: '^HostKey', line: 'HostKey /etc/ssh/ssh_host_rsa_key' }
  when: ansible_distribution_major_version == '6'
  tags:
    - common-sshdciphers
  notify: restart sshd service

- name: security-redhat | Add in our Ciphers, MACs, KexAlgorithms and HostKeyAlgorithms into /etc/ssh/sshd_config (rhel7)
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.reg }}"
    line: "{{ item.line }}"
    state: present
    insertafter: "AcceptEnv XMODIFIERS"
    backup: yes
  with_items:
    - { reg: '^Ciphers', line: 'Ciphers chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com' }
    - { reg: '^MACs', line: 'MACs hmac-sha1,hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256' }
    - { reg: '^KexAlgorithms', line: 'KexAlgorithms diffie-hellman-group-exchange-sha256' }
  when: ansible_distribution_major_version == '7'
  tags:
    - common-sshdciphers
  notify: restart sshd service

- name: security-redhat | Add in our Ciphers, MACs, KexAlgorithms and HostKeyAlgorithms into /etc/ssh/sshd_config (RH8)
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.reg }}"
    line: "{{ item.line }}"
    state: present
    insertafter: "AcceptEnv XMODIFIERS"
    backup: yes
  with_items:
    - { reg: '^Ciphers', line: 'Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com' }
    - { reg: '^MACs', line: 'MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256' }
    - { reg: '^KexAlgorithms', line: 'KexAlgorithms diffie-hellman-group-exchange-sha256,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512' }
    - { reg: '^HostKeyAlgorithms', line: 'HostKeyAlgorithms ssh-rsa,rsa-sha2-512,rsa-sha2-256,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com' }
  when: ansible_distribution_major_version >= '8'
  tags:
    - common-sshdciphers
  notify: restart sshd service

- name: security-redhat | Ensure Secure settings SSH in RH8
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.reg }}"
    line: "{{ item.line }}"
    insertafter: "AcceptEnv XMODIFIERS"
    state: present
    backup: yes
  with_items:
    - { reg: '^LoginGraceTime', line: 'LoginGraceTime 60' }
    - { reg: '^maxstartups', line: 'maxstartups 10:30:60' }
    - { reg: '^LogLevel', line: 'LogLevel INFO' }
    - { reg: '^MaxAuthTries', line: 'maxauthtries 4' }
    - { reg: '^ClientAliveInterval', line: 'ClientAliveInterval 10800' }
    - { reg: '^ClientAliveCountMax', line: 'ClientAliveCountMax 0' }
    - { reg: '^MaxSessions', line: 'MaxSessions 4' }
    - { reg: '^PermitRootLogin', line: 'PermitRootLogin without-password' }
    - { reg: '^IPQoS throughput', line: 'IPQoS throughput' }
    - { reg: '^AllowTcpForwarding', line: 'AllowTcpForwarding no' }
    - { reg: '^PermitEmptyPasswords', line: 'PermitEmptyPasswords no' }
  when: ansible_distribution_major_version >= '7'
  tags:
    - common-sshdciphers
  notify: restart sshd service

- name: security-redhat | Create /etc/ssh/ssh_config.d folder
  file:
    path: /etc/ssh/ssh_config.d/
    state: directory
    owner: root
    group: root
    mode: 0755
   
- name: security-redhat | Ensure IPQoS settings in /etc/ssh/ssh_config
  copy:
    dest: '/etc/ssh/ssh_config.d/01-vm-ssh_config.conf'
    backup: True
    mode: 0644
    owner: root
    group: root
    content: |
      IPQoS throughput
  when: ansible_distribution_major_version >= '7' 
  notify: restart sshd service
  tags:
    - ssh_config
  
- name: security-redhat | setting the software to removed for RHEL 6
  set_fact:
    software_remove: [ "xterm", "xorg-x11-xauth", "xorg-x11-font-utils", "xorg-x11-fonts-misc", "glusterfs-client-xlators", "glusterfs-fuse", "glusterfs", "glusterfs-libs", "mariadb-libs", "postfix", "samba-winbind", "samba-common", "samba-client", "samba4-libs", "samba-winbind-clients", "firewalld" ]
    software_install: vim
  when: ansible_distribution_major_version == '6'
  tags:
    - common-software

- name: security-redhat | setting the software to removed for RHEL 7
  set_fact:
    software_remove: [ "xterm", "xorg-x11-xauth", "xorg-x11-font-utils", "xorg-x11-fonts-misc", "glusterfs-client-xlators", "glusterfs-fuse", "glusterfs", "glusterfs-libs", "mariadb-libs", "postfix", "samba-winbind", "samba-common", "samba-client", "samba4-libs", "samba-winbind-clients", "firewalld", "vsftpd", "nfs-utils", "gdm" ] 
    software_install: [ "vim", "bash-completion", "mailx" ] 
  when: ansible_distribution_major_version == '7'
  tags:
    - common-software

- name: setting the software to removed for RHEL 8
  set_fact:
    software_remove: [ "libX11", "glusterfs-client-xlators", "glusterfs-fuse", "glusterfs", "glusterfs-libs", "mariadb-libs", "postfix", "samba-winbind", "samba-common", "samba-client", "samba4-libs", "samba-winbind-clients", "cockpit", "cockpit-ws", "subscription-manager-cockpit.noarch", "cockpit-bridge", "cockpit-packagekit.noarch", "cockpit-system.noarch", "xorg-x11-font-utils", "xorg-x11-fonts-misc", "xorg-x11-fonts-Type1", "xorg-x11-xauth", "insights-client", "net-snmp", "tftp", "iptables", "ftp", "telnet", "dnsmasq" ] 
    software_install: [ "firewalld", "vim", "mailx", "traceroute", "dconf" ] 
  when: ansible_distribution_major_version == '8' 
  tags:
    - common-software

- name: setting the software to removed for RHEL 9
  set_fact:
    software_remove: [ "libX11", "glusterfs-client-xlators", "glusterfs-fuse", "glusterfs", "glusterfs-libs", "mariadb-libs", "postfix", "samba-winbind", "samba-common", "samba-client", "samba4-libs", "samba-winbind-clients", "cockpit", "cockpit-ws", "subscription-manager-cockpit.noarch", "cockpit-bridge", "cockpit-packagekit.noarch", "cockpit-system.noarch", "xorg-x11-font-utils", "xorg-x11-fonts-misc", "xorg-x11-fonts-Type1", "xorg-x11-xauth", "insights-client", "net-snmp", "tftp", "iptables", "ftp", "telnet", "setroubleshoot-server", "perl*" ]
    software_install: [ "firewalld", "vim", "traceroute", "dconf" ]
  when: ansible_distribution_major_version == '9'
  tags:
    - common-software

- name: security-redhat | Remove unwanted packages
  yum:
    name: "{{ software_remove }}"
    state: absent
  tags:
    - common-software
 
- name: security-redhat | Install software
  yum:
    name: "{{ software_install }}"
    state: latest
  tags:
    - common-software

- name: security-redhat | Check if dnsmasq user exists 
  command: grep ^dnsmasq /etc/passwd
  ignore_errors: True
  register: result_user
  when: ansible_distribution_major_version == '8'
  tags:
    - common-dsnmasq

- name: security-redhat | Remove dnsmasq user
  command: userdel dnsmasq
  when:
    - ansible_distribution_major_version == '8'
    - result_user.rc == 0
  tags:
    - common-dsnmasq

- name: security-redhat | unload wanted modules RHEL
  modprobe:
    name: '{{ item }}'
    state: absent
  with_items:
    - 'cramfs'
    - 'squashfs'
    - 'udf'
    - 'usb-storage'
  when: ansible_distribution_major_version >= '7' 

- name: security-redhat | Ensure mounting of filesystems is disabled RHEL
  copy:
    dest: '/etc/modprobe.d/CIS.conf'
    content: |
      install cramfs /bin/false
      install udf /bin/true
      install squashfs /bin/true
      install usb-storage /bin/true
      blacklist cramfs
  when: ansible_distribution_major_version == '7' 

- name: security-redhat | Disable autofs and rpcbind in systemctl RHEL8
  command: '/bin/systemctl --now disable {{ item }}'
  ignore_errors: true
  with_items:
    - 'rpcbind'
    - 'autofs'
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | setting files for files in /boot/grub2/
  file:
    dest: '{{ item }}'
    owner: root
    group: root
    mode: 'og-rwx'
  ignore_errors: true
  with_items:
    - '/boot/grub2/grub.cfg'
    - '/boot/grub2/grubenv'
    - '/boot/grub2/user.cfg'
  when: ansible_facts['distribution_major_version'] >= "7" 

- name: security-redhat | Deploy the security_vm.conf into /etc/security/limits.d/ RHEL7 and RHEL8
  copy:
    src: security_vm.conf
    dest: /etc/security/limits.d/security_vm.conf
    owner: root
    group: root
    mode: 0644
  when: ansible_facts['distribution_major_version'] >= "7"  

- name: security-redhat | set Storage option in /etc/systemd/coredump.conf RHEL7 and RHEL8
  lineinfile:
    path: /etc/systemd/coredump.conf
    regexp: '^Storage='
    line: Storage=none
    insertafter: '^[Coredump]'
    backup: yes
  notify:
    - daemon-reload
  when: ansible_facts['distribution_major_version'] >= "7" 

- name: security-redhat | set ProcessSizeMax option in /etc/systemd/coredump.conf RHEL7 and RHEL8
  lineinfile:
    path: /etc/systemd/coredump.conf
    regexp: '^ProcessSizeMax='
    line: ProcessSizeMax=0
    insertafter: '^[Coredump]'
    backup: yes
  notify:
    - daemon-reload
  when: ansible_facts['distribution_major_version'] >= "7" 

- name: security-redhat | Ensure system-wide crypto policy is not legacy RH8
  command: /bin/update-crypto-policies --set DEFAULT
  notify:
    - update-crypto-policies
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | Ensure wireless interfaces are disabled RH8 
  command: /bin/nmcli radio all off
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | Ensure rsyslog default file permissions configured RH8
  copy: 
    src: vm-rsyslog.conf
    dest: /etc/rsyslog.d/vm-rsyslog.conf
    owner: root 
    group: root 
    mode: 0644
    backup: yes
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | Ensure permissions on all logfiles are configured RH8
  command: find /var/log -type f -exec chmod g-wx,o-rwx "{}" + -o -type d -exec chmod g-w,o-rwx "{}" +
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | Ensure permissions on SSH private host key files are configured
  command: find /etc/ssh -xdev -type f -name 'ssh_host_*_key' -exec chmod 0400 {} \;
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | Ensure owner permissions on SSH private host key files are configured
  command: find /etc/ssh -xdev -type f -name 'ssh_host_*_key' -exec chown root:root {} \;
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | Remove folders
  file:
    dest: /var/ftp/uploads/
    state: absent
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | set TMOUT in /etc/files.
  lineinfile:
    dest: '{{ item }}'
    line: "readonly TMOUT=10800; export TMOUT"
    state: present
    backup: no
  with_items:
    - '/etc/profile'
    - '/etc/bashrc'
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | Creating a new authselect custom profile
  command: /bin/authselect create-profile unixts-profile -b sssd --symlink-meta
  ignore_errors: true
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | selecting the new auth profile.
  command: /bin/authselect select custom/unixts-profile --force with-faillock
  ignore_errors: true
  when: ansible_distribution_major_version >= '8' 

- name: security-redhat | setting gpgchecks for the redhat satalite server
  lineinfile:
    dest: "/etc/yum.repos.d/redhat.repo"
    line: "gpgcheck = 1"
    regex: "gpgcheck = 0"
    backup: yes
  when: ansible_distribution == "RedHat" and ansible_facts['distribution_major_version'] >= "7"
  tags: 
    - common-gpg-redhat-check
  
- name: security-redhat | setting selinux to on and enforcing.
  selinux:
    policy: targeted
    state: enforcing
  when: ansible_facts['distribution_major_version'] == "7" and selinux_enabled == true
  tags:
    - common-selinux

- name: security-redhat | setting selinux to permissive mode
  selinux:
    policy: targeted
    state: permissive
  when: ansible_facts['distribution_major_version'] == "7" and selinux_enabled == false
  tags:
    - common-selinux

- name: security-redhat | enable sshd crypto (RH8)
  lineinfile:
    dest: /etc/sysconfig/sshd
    line: "CRYPTO_POLICY="
    state: present
    backup: yes
  when: ansible_distribution_major_version >= '8' 
  tags:
    - common-sshcrypto


- name: security-redhat | restart sshd service
  service: 
    name: sshd 
    state: restarted
  when: ansible_distribution_major_version >= '8' 
  changed_when: false
  tags:
    - common-sshcrypto
